#cnpj
#Sat Nov 07 09:07:12 BRST 2015
etiqueta=0
cnpj=23.085.000/0001-37
logo=C\:\\Users\\Tadeu-\\Desktop\\Lucia Queiroz\\logo.png
ip=suporte4
diretorio=C\:/Users/Tadeu-/Desktop/Gurgel/Resulth - Copia.FB
