#cnpj
#Fri Oct 02 16:49:21 BRT 2015
etiqueta=6
cnpj=08.042.221/0001-34
logo=C\:\\Users\\Tadeu-\\Desktop\\Lucia Queiroz\\logo.png
ip=localhost
diretorio=C\:/Users/Tadeu-/Desktop/Santo Antonio/Resulth - Copia.FB
