#cnpj
#Tue Oct 06 11:06:53 BRT 2015
etiqueta=6
cnpj=12.011.878/0001-01
logo=C\:\\Users\\Tadeu-\\Desktop\\Lucia Queiroz\\logo.png
ip=localhost
diretorio=C\:/Users/Tadeu-/Desktop/Lucia Queiroz/Resulth.FB
